# Only requests with the authorization header will be routed to the service.
# Requests without will immediately return 404 to the client.
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: httpbin
  namespace: httpbin
spec:
  gateways:
  - istio-system/external-ingressgateway
  - mesh
  hosts:
  - httpbin.sandbox25.gygkube.com
  http:
  - match:
    - uri:
        exact: /json
      headers:
        authorization:
          regex: Basic .+
    route:
    - destination:
        host: httpbin.httpbin.svc.cluster.local
